PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://erkhes:<PASSWORD>@cluster0.fwsik.mongodb.net/blogdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blogdb
DATABASE_PASSWORD=q9etxn8J3Ue2675m

JWT_SECRET=super-duper-secret-stuff-of-erkhes
JWT_EXPIRES_IN=2h

EMAIL_USERNAME=1611d8935ccbd8
EMAIL_PASSWORD=27e3a72835e3c0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525